//图片精灵公共样式
.icon {
  display: inline-block;
  cursor: pointer;
  transition: all .3s ease;
}

//容器样式
.container {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 980px;
}

//间距样式
.margin-right-10 {
  margin-right: 10px;
}

//文字相关样式
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

//定位相关
.fixed {
  position: fixed;
  z-index: 999;
}
.absolute {
  position: absolute;
  z-index: 999;
}

//按钮样式
.btn {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn-ghost {
  border: 1px solid #ccc;
}

.btn-ghost:hover {
  border: 1px solid #27aac8;
}

.btn-primary {
  background-color: #27aac8;
  color: #fff;
}

.btn-white {
  background-color: #fff;
  color: #555;
}

//导航栏样式

header {width: 100%;}

/*navbar*/
.navbar {
  //background-color: #eee;
  .navbar-brand {
    display: inline-block;
    height: 80px;
    width: 120px;
    text-indent: -9999em;
    background: url('../img/logo-xiaoyun.png') no-repeat center center;
    background-size: 120px;
  }
  .navbar-menu {
    margin: 0;
    padding: 0;
    float: right;
  }
  .navbar-menu li {
    display: inline-block;
    a {
      display: inline-block;
      padding: 0 15px;
      text-decoration: none;
      line-height: 80px;
      color: #222;

    }
  }
}
