/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-arrow {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -88px -88px;
  width: 7px;
  height: 12px;
}
.icon-arrow:hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -148px -72px;
  width: 7px;
  height: 12px;
}
.icon-icon_arrow {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -155px -72px;
  width: 7px;
  height: 12px;
}
.icon-icon_arrow_big_silver {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -50px -132px;
  width: 10px;
  height: 19px;
}
.icon-icon_arrow_big_white-hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -40px -132px;
  width: 10px;
  height: 19px;
}
.icon-icon_arrow_next {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px -132px;
  width: 20px;
  height: 32px;
}
.icon-icon_arrow_prev {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -20px -132px;
  width: 20px;
  height: 32px;
}
.icon-icon_close_silver {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -44px -58px;
  width: 44px;
  height: 44px;
}
.icon-icon_close_white {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px -58px;
  width: 44px;
  height: 44px;
}
.icon-icon_email {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -118px -58px;
  width: 30px;
  height: 30px;
}
.icon-icon_fax {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -88px -58px;
  width: 30px;
  height: 30px;
}
.icon-icon_location {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px -102px;
  width: 30px;
  height: 30px;
}
.icon-icon_menu {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -148px -58px;
  width: 18px;
  height: 14px;
}
.icon-icon_phone {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -30px -102px;
  width: 30px;
  height: 30px;
}
.icon-icon_weixin {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -80px -102px;
  width: 20px;
  height: 18px;
}
.icon-icon_weixin:hover {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: -60px -102px;
  width: 20px;
  height: 18px;
}
.icon-logo {
  background-image: url(../../dist/img/spirit/sprite.png);
  background-position: 0px 0px;
  width: 166px;
  height: 58px;
}
