/*首页样式*/
html,body {
  width: 100%;
  height: 100%;
}

/*中间主要内容样式*/
.main-content-wrap {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
  .main-content {
    display: table-cell;
    vertical-align: middle;
  }
}

//三列样式
.column-wrap {
  height: 100%;

  .column-bg {
    height: 100%;
    width: 33.33%;
    float: left;
  }
  .column-right {
    background-color: #990;
  }
  .column-center {
    background-color: #900;
  }
  .column-left {
    background-color: #099;
  }
}
