//新闻列表样式


.content-wrap {
  position:relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f1f0e9;
}
.content-dynamic-wrap {
  padding-top: 150px;
  padding-bottom: 100px;
}

.dynamic-list-wrap {
  min-height: 314px;
}
@media screen and (max-width: 640px) {
  .content-dynamic-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .dynamic-list-wrap {
    min-height: inherit;
  }
}
.dynamic-list {
  margin-bottom: 50px;
  color: @text-color;
  border: 1px solid @border-color;
  background-color: #fff;
  .list-item {
    position: relative;
    & + .list-item {
      border-top: 1px solid @border-color;
    }
    .dynamic-link {
      display: block;
      padding: 15px 150px 15px 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: url('../img/icon_arrow.png') no-repeat right 25px center;
      transition: background-color .3s ease;
    }
    .dynamic-link:hover {
      background-color: @gray-color;
    }
    .dynamic-time {
      position: absolute;
      top: 18px;
      right: 50px;
      color: @text-dec;
    }
  }
}

//分页器样式
.pagination {
  .page-link {
    display: inline-block;
    min-width: 20px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    color: #b6b6b6;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
  }
  .page-link:hover{
    color: #fff;
    border-color: #f58d67;
    background-color: #f58d67;
  }
  .current,
  .current:hover{
    color: #fff;
    border-color: #f15a22;
    background-color: #f15a22;
  }
  .page-next {
    float: right;
    padding-right: 20px;
    background-image: url("../img/icon_arrow_big_silver.png");
    background-repeat: no-repeat;
    background-position: right 5px center;
  }
  .page-next:hover {
    background-image: url("../img/icon_arrow_big_white.png");
  }
}

//弹出层样式
.dynamic-wrap {
  overflow: hidden;
  position: relative;
}
.dynamic-model {
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all .5s ease;
  .model-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
    cursor: pointer;
  }

  .model-content {
    //height: 100%;
    position: relative;
    z-index: 999;
    top: 400px;
    padding: 50px 0;
    background-color: #fff;
    .model-close {
      float: right;
      position: relative;
      top: -130px;
      z-index: 999;
      cursor: pointer;
    }
    .dynamic-content-title {
      color: #333;
    }
    p {
      margin-bottom: 20px;
      font-size: 16px;
      text-indent: 2em;
      line-height: 1.6;
    }

  }
}