//联系我们样式
.contact-us {
  padding: 48px 30px;
  color: #333;
  font-size: 18px;
  background-color: #fff;
  .part-left {
    float: left;
    margin-bottom: 20px;
  }
  .part-right {
    float:right;
  }

  //百度地图样式
  .baidu-map {
    width:620px;
    height:550px;
    border:#ccc solid 1px;
    transition: all .3s ease;
  }
  @media screen and (max-width:1100px) {
    padding: 48px 15px;
    font-size: 16px;
    .baidu-map {
      width:500px;
      height: 420px;
    }
  }
  @media screen and (max-width:880px) {
    .part-left,.part-right {
      width: 100%;
    }
    .baidu-map {
      width:100%;
      height: 300px;
    }
  }

  .iw_poi_title {
    color:#CC5522;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    padding-right:13px;
    white-space:nowrap
  }
  .iw_poi_content {
    font:12px arial,sans-serif;
    overflow:visible;
    padding-top:4px;
    white-space:-moz-pre-wrap;
    word-wrap:break-word
  }
}